# Bcard-app

./: Jenkins File  Jenkinsfile  pom.xml
src/main/java/com/cardrandd/app/: App.java
src/test/java/com/cardrandd/app/: AppTest.java
